*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

/*---header-*/
.header{
     min-height: 100vh;
     width: 100%;
     background-image: linear-gradient(rgba(1, 88, 88, 0.034),rgba(1, 88, 88, 0.301)),url(images/banner.jpeg);
     background-position: center;
     background-size: cover;
     position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
     color: #fff;
     text-decoration: none;
     font-size: 15px;

}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #86bce7;
    display:block;
    margin: auto;
    transition: 0.4s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
} 
.text-box h1{
    font-size: 66px;
}
.text-box p{
    margin: 10px 0 33px;
    font-size: 17px;
    color: #fff;
}
.star-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 11px 30px;
    font-size: 15px;
    background: transparent;
    position: relative;
    cursor: pointer;
    
}
.star-btn:hover{
    border: 1.5px rgb(95, 189, 176);
    background: #4DB0EC ;   
    transition: 0.9s;
}

nav .fa{
    display: none;
}


/*----Travel Section----*/

.travel{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.travel-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
}
.travel-col img{
    width: 100%;
    border-radius: 10px;
    transition: 0.5s;
}
.travels-col p{
    padding: 0;
    text-align: center;
}
.travel-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: center;
}
.travel-col img:hover{
    box-shadow: 0 0 20px 0px rgb(21, 23, 24);
} 



/*----international Places --&-- Travel Worldwide----*/

.inter{
    width: 75%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.inter-col{
    flex-basis: 30%;
    border-radius: 15px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.inter-col img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s
}
.layer:hover{
    background: rgba(130, 185, 189, 0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: rgb(61, 55, 55);
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 59%;
    opacity: 1;
}


/*---------------Services--------------*/

.services{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.services-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.services-col img{
    width: 100%;
    border-radius: 10px;
    transition: 0.5s;
}
.services-col p{
    padding: 0;
    text-align: center;
}
.services-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: center;
}
.services-col img:hover{
    box-shadow: 0 0 20px 0px rgb(4, 63, 97);
} 




/*------Online Booking---------*/

.book{
   margin: 100px auto;
   width: 80%;
   background-image: linear-gradient(rgba(3, 61, 51, 0.7),rgba(3, 61, 51, 0.7)),url(images/banner2.jpeg);
   background-position: center;
   background-size: cover;
   border-radius: 10px;
   text-align: center;
   padding: 100px 0;
}
.book h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}




/*-----------Footer-----------*/

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h3{
    margin-bottom: 20px;
    margin-top: 20px;
    font-weight: 600;
}
.icons .fa-brands{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 15px 0;
}
.fa-heart{
    color: #f44336;
}




/*-----------About Us-------------*/

.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(29, 40, 80, 0.7),rgba(29, 40, 80,0.7)),url(images/aboutback.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1{
    margin-top: 60px;
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 47%;
    padding: 30px 2px;

}
.about-col img{
    width: 100%;
}
.about-col h1{
    padding-top: 0; 
}
.about-col p{
    padding: 30px 0 25px;
}
.blue-btn{
    border: 1px solid #4DB0EC;
    background: transparent;
    color: #4DB0EC;
}
.blue-btn:hover{
    color: #fff;
}




/*-----------Contact Us-------------*/


.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa-solid{
    font-size: 28px;
    color: #4DB0EC;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-top: 5px;
    color: #555;
    font-weight: 400;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid rgb(106, 107, 107);
    box-sizing: border-box;
}   




/*-------------Explore content-------------*/

.exp-content{
    width: 80%;
    margin: auto;
    padding: 60px 0;
}
.exp-left{
    flex-basis: 65%;
}
.exp-left img{
    width: 100%;
}
.exp-left h2{
    color: #222;
    font-weight: 600;
    margin: 30px 0;
}
.exp-left p{
    color: rgb(94, 95, 95);
    padding: 0;
}
.exp-right{
    flex-basis: 32%;
}
.exp-right h3{
    background: #4296db;
    color: rgb(255, 255, 255);
    padding: 7px 0;
    font-size: 18px;
    margin-bottom: 20px;
}
.exp-right div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 8px;
    box-sizing: border-box;     
}




/*-----------Tour Content-----------*/

.tour{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 40px;
    font-weight: 600;
}
p{
    color: rgb(59, 57, 55);
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.tour-col{
     flex-basis: 30%;
     background: rgb(200, 212, 212);
     border-radius: 15px;
     margin-bottom: 5%;
     padding: 20px 12px;
     box-sizing: border-box;
     transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px;
    cursor: pointer;
}
.tour-col:hover{
    box-shadow: 0 0 20px 0px rgb(60, 63, 53);
} 




/*---Media query for responsivnes-*/

@media(max-width: 800px){
    .text-box h1{
        font-size: 40px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: #4296db;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 0.9s;
    }
    nav .fa{
         display: block;
         color: #fff;
         margin: 10px;
         font-size: 25px;
         cursor: pointer;
    }
    .nav-links ul{
        padding: 35px;
    }
   
    .row{
        flex-direction: column;
    }
}